<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/cv_container"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:background="@drawable/card_border"
            android:layout_height="match_parent">

        <TextView
                style="@style/Statement.Recycler.Title"
                android:id="@+id/tv_title"
                android:padding="8dp"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/Statement.Recycler.Date"
                android:id="@+id/tv_date"
                android:padding="8dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/Statement.Recycler.Desc"
                android:id="@+id/tv_desc"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/Statement.Recycler.Value"
                android:id="@+id/tv_value"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_desc"
                app:layout_constraintTop_toBottomOf="@+id/tv_date"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

